{
    "name": "nexus/common",
    "description": "JSON Web Token Authentication for Laravel",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "illuminate/auth": "^9.0|^10.0",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/http": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "lcobucci/jwt": "^5.0",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "illuminate/console": "^9.0|^10.0",
        "illuminate/database": "^9.0|^10.0",
        "illuminate/routing": "^9.0|^10.0",
        "mockery/mockery": ">=0.9.9",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Tymon\\JWTAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tymon\\JWTAuth\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "JWTAuth": "Tymon\\JWTAuth\\Facades\\JWTAuth",
                "JWTFactory": "Tymon\\JWTAuth\\Facades\\JWTFactory"
            },
            "providers": [
                "Tymon\\JWTAuth\\Providers\\LaravelServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit --colors=always",
        "test:ci": "composer test -- --verbose --coverage-text --coverage-clover=coverage.xml"
    }
}
